{
    "app_name": "dashboard", 
    "nodejs": true, 
    "additional_trust_anchors": "", 
    "private": true, 
    "inject-js-end": "", 
    "node-remote": "", 
    "keywords": [
        "dash", 
        "control", 
        "robot"
    ], 
    "author": "CS431", 
    "user-agent": "", 
    "window": {
        "transparent": false, 
        "fullscreen": false, 
        "height": 700, 
        "resizable": true, 
        "title": "Control Dashboard", 
        "always-on-top": false, 
        "frame": true, 
        "show": true, 
        "kiosk": false, 
        "kiosk_emulation": false, 
        "min_height": 700, 
        "visible": true, 
        "as_desktop": false, 
        "min_width": 1300, 
        "position": "center", 
        "show_in_taskbar": true, 
        "mac_icon": "assets\\img\\icon.png", 
        "exe_icon": "assets\\img\\icon.png", 
        "width": 1300, 
        "toolbar": false, 
        "icon": "assets\\img\\icon.png"
    }, 
    "version": "1", 
    "inject-js-start": "", 
    "main": "index.html", 
    "chromium-args": "", 
    "webexe_settings": {
        "linux-x32": false, 
        "export_dir": "release", 
        "windows-x64": true, 
        "download_dir": "C:\\Users\\Michael Henderson\\Downloads", 
        "nw_compression_level": 0, 
        "mac-x32": false, 
        "windows-x32": false, 
        "mac-x64": false, 
        "nw_version": "0.12.2", 
        "force_download": true, 
        "linux-x64": false
    }, 
    "description": "A remote control dashboard application", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "js-flags": "", 
    "name": "dashboard", 
    "single-instance": true, 
    "snapshot": "", 
    "node-main": ""
}